# 禁用缓存
spring.thymeleaf.cache=false
#server.port=8090
server.error.include-exception=true
spring.mvc.hiddenmethod.filter.enabled=true
#解决Jpa Multiple representations of the same entity are being merged 的bug
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

